# ROTMO

This program is the result of my master's project in computational chemistry under assoc. prof. Frank Jensen and prof. Jeppe Olsen, for which I received the highest possible grade (12 on the Danish scale). 

A copy of my thesis titled "Representing Exact Electron Densities by a Single Determinant Wave Function" [can be found here.](https://gitlab.com/philip-jakobsen/rotmo/-/blob/master/master.pdf)

The project resulted in a [published article in the Journal of Chemical Theory and Computation.](https://pubs.acs.org/doi/10.1021/acs.jctc.0c01029)

For the version of ROTMO specifically used in the above article see [https://gitlab.com/philip-jakobsen/ROTMO-pub](https://gitlab.com/philip-jakobsen/ROTMO-pub).

## Very short description for "normal" people

An "exact" numerical treatment of the electronic Schrödinger equation is only computationally possible for very small systems (less than say, 10 electrons) due to the rather unforgiving factorial scaling (which is even worse than exponential).
This is essentially due to all the electrons interacting with each other.
In practice, quantum chemical calculations are done with approximate methods, which are "good enough" for the chosen problem based on an accuracy versus computational time tradeoff.
A simple approximation is replacing the electron-electron interaction with a mean field, so each electron only "feels" the average of all the other electrons. 

This project concerns the following question: given an exact solution, which can be described in terms of an electron density, how close can an approximate solution be optimized to "match" the exact one by minimizing the difference in electron density. 


## Contents

1. Program description
2. Prequisites
3. Using gamess
4. Files
5. Input file parameters

## Program description

It is about 2.5k lines of source code (sloc) written in Fortran 90. 
It is not optimized, thoroughly tested or user-friendly (since I'm probably the only user).
The code is, however, obviously completely self-explanatory but there are also comments. 
The code is licensed under LGPL.

The purpose is to test how close a set of molecular orbitals $`\{\phi\}`$ (Hartree-Fock or Kohn-Sham) from a single-determinant wave function can reproduce the electronic density $`\rho`$ on a fine grid of a reference, in this case full configuration interaction (FCI). 

The program `rotmo.x` reads an input file from stdin with molecular specifications such as nuclear charge, geometry and basis set and paths to the necessary files, most importantly the overlap integrals, MO coefficients and one-electron density matrices (in either AO or MO basis).

The first step is the generation of an integration grid. The implementation is inspired by `MRCC` and employs a lebedev-type angular grid and a log3 radial grid (by Mura and Knowles). 
The lebedev grid is found in the `angular_grid` directory, which are generated by [a program by Jburkhart](https://people.sc.fsu.edu/~jburkardt/f_src/sphere_lebedev_rule/sphere_lebedev_rule.html), LGPL licenced.

This gives a file `fort.7` containing the grid in cartesian coordinates and the integration weights for each point, as defined by the Beckes fuzzy integration scheme. 

A standalone program for the creating of an integration grid is found in the `grid` directory.

Evaluation of electronic densities are performed with Cartesian basis functions, uncontracted basis set and no utilization of symmetry (yep, not efficient).
It does however employ parallelization using `openMP` which is nice. 

It can load densities on a grid so MRCC can be used also for reference and so you can avoid calculating it every time.

For now the only possible interface is with a hacked version of `GAMESS` to output abovementioned numbers with double precision (`E24.16` format). 
`DALTON` was used at first, but for some reason it outputs unnormalized overlap integrals for $`d`$ and higher angular momentum functions which influences the MO coefficients and broke things later on.


The idea is to perform a rotation (unitary transformation) among one pair of orbitals, one occupied and one virtual to find a new set of orbitals $`\{\phi'\}`$ that minimizes the error with respect to "exact" densities calculated with FCI defined as:

```math
ErrF = \frac{1}{N_{\text{elec}}} \sum^{N_{\text{points}}}_{p} (\Delta \rho(\mathbf{r}_{p}))^{2} \\
\Delta \rho(\mathbf{r}_{p}) = \rho_{\text{ref}}(\mathbf{r}_{p}) - \rho_{\text{HF}}(\mathbf{r}_{p})
```

Implemented is three different optimization algorithms; a simple line step sweep (similar to the Jacobi Sweep for diagonalizing matrices), Newton step sweep (similar to the line step sweep, but utilizing the gradient and Hessian for a more efficient convergence) and a full-fledged Newton-Raphson (NR) optimization scheme capable of rotating all pairs simultaneously for a very fast convergence. 
The NR routines uses code from elsewhere with a non-free licence, so it is not included here.

Implemented is also the possibility using extrapolation to speed up the rate of convergence.
This proved to be useless. 

The simple line step sweep algorithm can be summarized as follows:

[![JCv43v.png](https://iili.io/d2GO7e.png)](https://freeimage.host/i/sweeo.d2GO7e)

## Spoiler alert: 

The abovementioned $`ErrF`$ performed very poorly in the optimization for the simple line step search. However, when using a weighted version (which in hindsight makes perfect sense), the optimization is much more efficient. Using a weighted error function denoted $`ErrFW`$ solved all the problems of slow convergence. 

```math
ErrFW = \frac{1}{N_{\text{ErrF}}} \sum^{N_{\text{points}}}_{p} (\Delta \rho(\mathbf{r}_{p}) w(\mathbf{r}_{p}))^{2} \\
N_{\text{ErrF}} = \sum^{N_{\text{points}}}_{p} (\rho_{\text{ref}}(\mathbf{r}_{p}) w(\mathbf{r}_{p}))^{2}
```

This is all described in my thesis. 

## Prequisites

All you need is a fortran compiler and some version of `make`. OpenMP is used, but that should be bundled with the compiler.
Default is gfortran, so some options are made for that, but should be easy to change to Intel for example.

## Using Gamess

Currently, the only way to get the needed data, namely the overlap integrals, MO coefficients and 1-electron density matrices, is from GAMESS-US.

The input file to gamess must obey the following:

1. Use no symmetry, equivalent to `C1`, except the file designated for the symmetry labels, 
2. Use cartesian gaussian basis functions, that is `ISPHER=-1` in the `$CONTRL` group
3. Use atomic units for the geometry specification, tht is `UNITS=BOHR` in the `$CONTRL` group
4. Use same basis as the one in the main program. Currently only uncontracted.
5. If used on a reference, the `$ELDENS` group must be used to evaluate the electronic density at a single point in `$POINTS`. This is needed in order to get the `AOCIDENS` file

In order to get the relevant files, GAMESS must be patched, ask for relevant changes.

## Files

`Makefile`: pretty generic makefile. Contains options for the fortran compiler as well as flags for optimization/debugging.

`phjprog.x`: run script for submission to a cluster running the slurm job schedulling system.
Copies relevant files (found in input file) and copies back relevant files.

`rotmo.f90`: main program file

`parse_input.f90`: parse input file. First line must be number of lines to read.
The parsing is very simple and not very flexible. Every second line is read, with the first being
a mandatory string (which is not used) followed by the actual line to read.

`construct_grid.f90`: constructs and writes integration grid to file

`load_lebedev.f90`: loads lebedev angular grid from directory `angular_grid`.

`integ.f90`: make grid using the geometry input, number of radial points and order of the lebedev grid.

`load_basis.f90`: loads basis set for molecule. Only dalton format for now, specified by atom number.
Also only uncontracted basis and the program can only use cartesian gaussian basis functions.

`load_overlap.f90`: loads overlap matrix, used to check for orthonormality of (rotated) molecular orbitals.

`load_cmo.f90`: loads molecular orbital coefficients (matrix C).

`load_1eD.f90`: loads 1-electron density matrices

`load_sym.f90`: loads symmetry labels for molecular orbitals

`dens.f90`: evaluates electronic density on grid in AO or (rotated) MO basis

`cartfunctions.f90`: evaluate a single GTO given exponent, center, coordinate and angular momentum

`nel.f90`: counts number of electrons by integrating the electronic density on grid

`errf.f90`: calculates error in electron density. Either ErrF, MAD or RMSD

`ortho.f90`: checks orthonormality of a set of molecular orbitals

`line_sweep.f90`: performs sweep-procedure by line search and bisect

`grad.f90`: calculates analytical gradient and hessian in one dimension for Newton-Raphson step

`deriv.f90`: calculates full gradient vector and hessian matrix

`newton_sweep.f90`: performs sweep-procedure by line search with Newton-Raphson steps

`opt_interface.f90`: interface to general NR optimizer, takes angles as input and writes gradient vector and hessian matrix

`extrapolate.f90`: performs extrapolation by fitting the first n rotations angles to an exponential
$`y = a \cdot \exp(-b \cdot x)`$. 

`restart.f90`: if wanted, loads alphas from file (for restart of sweep). Need to set restart in input and `-fs` flag to runscript. Also loads reference densities on grid, option `-fd` in runscript.

`lsq.f90`: general least squares fitting program, taken from [Kenny Andersons Fortran programs](https://sites.google.com/site/kennyandersonfortranprograms/fit). LGPL licenced.

`load_dens.f90`: loads density at points from file made by the `$POINTS` directive in GAMESS.

`common_variables.f90`: shared variables and stuff 

`sweep_variables.f90`: shared variables and stuff related to the sweep procedure

`orbital_variables.f90`: shared variables and stuff related to molecular orbitals

`grid_variables.f90`: shared variables and stuff related to the integration grid

`fit_variables.f90`: shared variables and stuff related to the exponential fit for extrapolation

## Input file parameters (outdated for now)

All parameters must be specicified even if they are not used.

First line must be number of lines to read, aka length of input file.
All lines are read as strings (character(len=50)) and parsed afterwards.
Only every second line is read, except the molecule specification.

The following example of H2 with helpful comments is given:

```
54 ! number of lines to read
densfile from gamess
gamess/pc-1/FCI/gmsdens ! path to file with densities from $POINTS directive in gamess
nrad
100 ! number of radial points
order
974 ! order of angular lebedev grid
nat
2 ! number of atoms
label, atnum, geom (bohr), basis, refbasis
H1   1        0.0000000000000000D+00  0.0000000000000000D+00 -0.7009552538200000D+00      pc-1  pc-1
H2   1        0.0000000000000000D+00  0.0000000000000000D+00  0.7009552538200000D+00      pc-1  pc-1
MOPUN
gamess/pc-1/HF/CMO ! MO coefficients
overlap
gamess/pc-1/HF/SMAT ! overlap matrix
density (ao basis)
gamess/pc-1/HF/AODENS ! 1-electron density matrix in AO basis
refdens (ao basis now!)
gamess/pc-1/LDA/AOCIDENS ! reference 1-electron density matrix in AO basis
ref MOPUN
gamess/pc-1/LDA/CMO ! MO coefficients for reference
sym labels
gamess/pc-1/sym/SYM ! symmetry labels
nfc
0 ! number of frozen cores
dtol
1.0d-50 ! D(i,j) threshold for evaluating density
restart
F ! flag for restart of sweep from fort.21 file
sweepflag
T ! flag for performing sweep
nocc
1 ! number of occupied MOs
step
1.0d-4 ! step size for angle alpha
sweeptol
1.0d-15 ! tolerance for convergence of line search
bisecttol
1.0d-15 ! convergence threshold for bisecting
maxlineiter
10000 ! max number of line search iterations
maxbisectiter
50 ! max number of bisect iterations
maxsweepiter
200 ! max number of sweep iterations
update_umo
T ! flag to update rotated MO coefficient matrix
print_iter
T ! flag for print information on linesearch and bisect iterations
ortho_check
T ! flag for check of orthonormality of rotated MOs
orthotol
1.0d-12 ! tolerance for orthonormality of MOs, must be lower if larger basis is used
```
The helpful comments must be removed if the above is actually used as input.

